<head>
    <link href="index2.css" rel="stylesheet" type="text/css">
  </head>


<div class="col-md-8 products">
	<div class="row">
		<div class="col-sm-4">
			<div class="product">
				<div class="product-img">
					<a href="#"><img src="2-9-scaled.jpg" alt=""></a>
				</div>
				<p class="product-title">
					<a href="#">Дом с гаражом</a>
				</p>
				<p class="product-desc">Характеристики дома
					Площадь дома
					176,42 м²
					Размеры
					18,33*12,46 м
					Кол-во спален
					3
					Кол-во санузлов
					2</p>
				<p class="product-price">Цена: 73000000.00</p>
			</div>
		</div>
	</div>
</div>

<div class="col-md-8 products">
	<div class="row">
		<div class="col-sm-4">
			<div class="product">
				<div class="product-img">
					<a href="#"><img src="3-9-scaled.jpg" alt=""></a>
				</div>
				<p class="product-title">
					<a href="#">Уютный дом</a>
				</p>
				<p class="product-desc">Характеристики дома
					Площадь дома
					107,06 м²
					Размеры
					14,66*9,0 м
					Кол-во спален
					3
					Кол-во санузлов
					1</p>
				<p class="product-price">Цена: 46000000.00</p>
			</div>
		</div>
	</div>
</div>

<div class="col-md-8 products">
	<div class="row">
		<div class="col-sm-4">
			<div class="product">
				<div class="product-img">
					<a href="#"><img src="4-5-2-scaled.jpg" alt=""></a>
				</div>
				<p class="product-title">
					<a href="#">Небольшой семейный дом</a>
				</p>
				<p class="product-desc">Характеристики дома
					Площадь дома
					106,39 м²
					Размеры
					11,4*8,83 м
					Кол-во спален
					2
					Кол-во санузлов
					1</p>
				<p class="product-price">Цена: 4300000.00</p>
			</div>
		</div>
	</div>
</div>

<div class="col-md-8 products">
	<div class="row">
		<div class="col-sm-4">
			<div class="product">
				<div class="product-img">
					<a href="#"><img src="4-8.jpg" alt=""></a>
				</div>
				<p class="product-title">
					<a href="#">Двухэтажный кирпичный дом</a>
				</p>
				<p class="product-desc">Характеристики дома
					Площадь дома
					214 м²
					Размеры
					15.50*12.34 м
					Кол-во спален
					4
					Кол-во санузлов
					2</p>
				<p class="product-price">Цена: 8550000.00</p>
			</div>
		</div>
	</div>
</div>

<div class="col-md-8 products">
	<div class="row">
		<div class="col-sm-4">
			<div class="product">
				<div class="product-img">
					<a href="#"><img src="5-10.jpg" alt=""></a>
				</div>
				<p class="product-title">
					<a href="#">Уютный одноэтажный дом</a>
				</p>
				<p class="product-desc">Характеристики дома
					Площадь дома
					92 м²
					Размеры
					12,73*9,26 м
					Кол-во спален
					1
					Кол-во санузлов
					1</p>
				<p class="product-price">Цена: 3800000.00</p>
			</div>
		</div>
	</div>
</div>

<div class="col-md-8 products">
	<div class="row">
		<div class="col-sm-4">
			<div class="product">
				<div class="product-img">
					<a href="#"><img src="6-13.jpg" alt=""></a>
				</div>
				<p class="product-title">
					<a href="#">Светлый кирпичный дом</a>
				</p>
				<p class="product-desc">Характеристики дома
					Площадь дома
					133 м²
					Размеры
					12,08*12,08 м
					Кол-во спален
					3
					Кол-во санузлов
					2</p>
				<p class="product-price">Цена: 5400000.00</p>
			</div>
		</div>
	</div>
</div>

<div class="col-md-8 products">
	<div class="row">
		<div class="col-sm-4">
			<div class="product">
				<div class="product-img">
					<a href="#"><img src="7-6-scaled.jpg" alt=""></a>
				</div>
				<p class="product-title">
					<a href="#">Одноэтажный дом из светлого кирпича</a>
				</p>
				<p class="product-desc">Характеристики дома
					Площадь дома
					101 м²
					Размеры
					12,21*10 м
					Кол-во спален
					3
					Кол-во санузлов
					1</p>
				<p class="product-price">Цена: 4150000.00</p>
			</div>
		</div>
	</div>
</div>

<div class="col-md-8 products">
	<div class="row">
		<div class="col-sm-4">
			<div class="product">
				<div class="product-img">
					<a href="#"><img src="8-7-scaled.jpg" alt=""></a>
				</div>
				<p class="product-title">
					<a href="#">Комфортный двухэтажный дом с крыльцом</a>
				</p>
				<p class="product-desc">Характеристики дома Площадь дома
					130 м²
					Размеры
					10,91*8,57 м
					Кол-во спален
					5
					Кол-во санузлов
					2</p>
				<p class="product-price">Цена: 6100000.00</p>
			</div>
		</div>
	</div>
</div>



