.header {
    padding: 80px; /* немного отступов */
    text-align: center; /* текст по центру */
    background: #1abc9c; /* зеленый фон */
    color: white; /* белый цвет текста */
  }
  
  /* Увеличить размер шрифта элемента <h1> */
  .header h1 {
    font-size: 40px;
  }

  /* Стиль верхней панели навигации */
.navbar {
    overflow: hidden; /* Скрыть переполнение */
    background-color: #333; /* Темный цвет фона */
  }
  
  /* Стиль ссылок на панели навигации */
  .navbar a {
    float: left; /* Убедитесь, что ссылки остаются бок о бок */
    display: block; /* Измените отображение на блок, по причинам отзывчивости (см. ниже) */
    color: white; /* Белый цвет текста */
    text-align: center; /* Текст по центру */
    padding: 14px 20px; /* Добавить некоторые отступы */
    text-decoration: none; /* Удалить подчеркивание */
  }
  
  /* Выровненная по правому краю ссылка */
  .navbar a.right {
    float: right; /* Переместите ссылку вправо */
  }
  
  /* Изменение цвета при наведении / наведении курсора мыши */
  .navbar a:hover {
    background-color: #ddd; /* Серый цвет фона */
    color: black; /* Черный цвет текста */
  }

/* Обеспечения правильного выбора размера */
* {
    box-sizing: border-box;
  }
  
  /* Контейнер колонка */
  .row {
    display: flex;
    flex-wrap: wrap;
  }
  
  /* Создайте два неравных столбца, которые находятся рядом друг с другом */
  /* Боковая панель/левая колонка */
  .side {
    flex: 30%; /* Установите ширину боковой панели */
    background-color: #f1f1f1; /* Серый цвет фона */
    padding: 20px; /* Немного отступов */
  }
  
  /* Основная колонка */
  .main {
    flex: 70%; /* Установите ширину основного содержимого */
    background-color: white; /* Белый цвет фона */
    padding: 20px; /* Немного отступов */
  }

/* Адаптивный макет - когда экран меньше, чем 700px широкий, сделать два столбцы складываются друг на друга, а не рядом друг с другом */
@media screen and (max-width: 700px) {
    .row {
      flex-direction: column;
    }
  }
  
  /* Адаптивный макет-когда экран меньше 400 пикселей в ширину, сделайте навигационные ссылки стекаются друг на друга, а не рядом друг с другом */
  @media screen and (max-width: 400px) {
    .navbar a {
      float: none;
      width: 100%;
    }
  }

  .footer {
    padding: 20px; /* Немного отступов */
    text-align: center; /* Текст по центру */
    background: #ddd; /* Серый фон */
  }

  .header {
    padding: 60px;
    text-align: center;
    background: #1abc9c;
    color: white;
    font-size: 30px;
  }