<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://schoolsw3.com/w3css/3/w3.css">
<body>

    <nav class="w3-bar w3-black">
        <a href="index.html" class="w3-button w3-bar-item">Главная</a>
        <a href="index2.html" class="w3-button w3-bar-item">Товары</a>
        <a href="index1.html" class="w3-button w3-bar-item">Регистрация</a>
        <a href="index3.html" class="w3-button w3-bar-item">Контакт</a>
      </nav>

    

      <!-- Слайд-шоу -->
<section>
    <img class="mySlides" src="006.jpg" style="width:100%">
    <img class="mySlides" src="nvwxeuamihk6cp75k38r9w8pqdoyp0e1.jpg" style="width:100%">
    <img class="mySlides" src="Stroitelstvo (1).jpg" style="width:100%">
  </section>
<!-- Контент будет здесь -->
<section class="w3-container w3-center" style="max-width:600px">
    <h2 class="w3-wide">СТРОИТЕЛЬНЫЙ БИЗНЕС</h2>
    <p class="w3-opacity"><i></i></p>
  </section>

  <section class="w3-container w3-content w3-center" style="max-width:1200px">
    <p class="w3-justify">
        Мы являемся ведущей компанией в сфере строительного бизнеса, предлагающей высококачественные услуги в строительстве и ремонте. Наша команда состоит из опытных и профессиональных строителей, архитекторов и дизайнеров, обладающих навыками и знаниями, необходимыми для успешного выполнения любого проекта. 

        Мы специализируемся на различных типах строительства, включая жилые и коммерческие здания, а также внутреннюю и внешнюю отделку. Мы предлагаем широкий спектр услуг, начиная от планировки проекта и разработки дизайна до строительства и обслуживания. 
        
        Наш подход к работе основан на индивидуальном подходе к каждому клиенту. Мы стремимся понять и удовлетворить все потребности и ожидания наших клиентов, предлагая решения, которые отвечают их уникальным требованиям. Мы также придерживаемся высочайших стандартов качества и строго следим за соблюдением всех строительных норм и правил. 
        
        Наша цель - создать комфортные, эстетичные и функциональные пространства, которые будут отвечать потребностям и желаниям наших клиентов. Мы гордимся своей репутацией и стараемся поддерживать долгосрочные отношения с нашими клиентами, предлагая надежность, точность и профессионализм в каждом проекте. 
        
        Если вы ищете надежного партнера в строительном бизнесе, обратитесь к нам. Мы готовы помочь вам воплотить ваши строительные и дизайнерские идеи в реальность и сделать ваш проект успешным.</p>
    </section>

    <div class="header">
      <h1>ПЛАНИРОВАНИЕ ЗАКУПОК</h1>
      <p>Шаги планирование закупок</p>
    </div>
    <section class="w3-row-padding w3-center w3-light-grey">
      <article class="w3-third">
        <p>Определение требований: Составить список необходимых компонентов, оборудования и программного обеспечения для программного комплекса "Строительная фирма". Определить функциональные и технические требования к каждому элементу</p>
        <img src="grizly-club-p-reglament-klipart-3-1.png" alt="" style="width:100%">
      </article>
      <article class="w3-third">
        <p>Оценка доступных поставщиков: Исследуйте рынок и определите поставщиков, специализирующихся на поставке компонентов и оборудования для строительных фирм. Оцените их репутацию, качество предоставляемых товаров и цены.</p>
        <img src="sneg-top-p-kripto-avatarki-instagram-40-1.png" alt="" style="width:100%">
      </article>
      <article class="w3-third">
        <p>Оценка стоимости: Оцените стоимость каждого элемента, включая доставку и налоги. Учтите долгосрочные затраты на поддержку и обновление программного обеспечения.</p>
        <img src="-q7c.png" alt="" style="width:100%">
      </article>
    </section>
    <div class="header">
      <section class="w3-row-padding w3-center w3-light-grey">
        <article class="w3-third">
          <p>Распределение приоритетов: Ранжируйте компоненты и оборудование по приоритетам в соответствии с их значимостью для функционирования программного комплекса. Определите, какие компоненты нужно закупить в первую очередь, а какие можно отложить на позднейшее время.</p>
          <img src="c-predprinimatel-1.png" alt="" style="width:100%">
        </article>
        <article class="w3-third">
          <p>Планирование бюджета: Определить общий бюджет на закупки для программного комплекса "Строительная фирма". Распределите этот бюджет между компонентами и оборудованием в соответствии с их приоритетами. Учтите возможные неожиданные затраты. Оно является важной составляющей финансового управления и позволяет определить приоритеты и направления расходования государственных и муниципальных средств.</p>
          <img src="ef1b78ef551488a260b0753c523292c-1.png" alt="" style="width:100%">
        </article>
        <article class="w3-third">
          <p>Разработка графика закупок: Создайте график закупок, указав даты и объемы закупок для каждого компонента и оборудования. Учтите время доставки и установки.</p>
          <img src="-BXC.png" alt="" style="width:100%">
        </article>
      </section>

      <section class="w3-container w3-center" style="max-width:600px">
        <h2 class="w3-wide">Сбор и анализ материалов</h2>
        <p class="w3-opacity"><i></i></p>
      </section>
    
      <div class="row">
        <div class="column">
          <img src="gas-kvas-com-p-risunok-na-temu-istochniki-informatsii-49-1.png" style="width: 40%">
        </div>
      <section class="w3-container w3-content w3-center" style="max-width:1200px">
        <p class="w3-justify">
          Наша команда специалистов включает различные роли, которые помогают нам собирать и анализировать материалы</p>
          <p>Исследователи данных - отвечают за сбор и обработку различных источников данных, а также создание наборов данных для анализа.</p>
          <p>Аналитики - проводят подробный анализ данных и находят взаимосвязи и паттерны, помогающие в понимании информации.</p>
          <p>Эксперты по предметной области - специалисты, обладающие глубоким знанием в определенной области, которые помогают интерпретировать результаты анализа.</p>
          <p>Команда контент-редактирования - отвечает за обработку и форматирование информации, чтобы предоставить четкую и удобную для понимания отчетность.</p>
          <p>Программисты - разрабатывают инструменты и программное обеспечение для автоматизации сбора и анализа материалов.</p>
        </section>
    
        <div class="header">
          <h1>Учет и контроль денежных средств</h1>
          <div class="row">
            <div class="column">
              <img src="-dxz.png" style="width: 10%">
            </div>
          <p>Организация строго следит за учетом и контролем денежных средств, чтобы обеспечить финансовую стабильность и прозрачность работы. Важные аспекты включают в себя:</p>
          <p>Ежедневная фиксация всех финансовых операций, включая поступление и расход денежных средств.
            Регулярный балансирование кассы и банковских счетов для обнаружения возможных расхождений.
            Мониторинг и анализ финансовых отчетов для выявления паттернов и трендов.
            Создание и поддержка бюджета, чтобы контролировать расходы и обеспечить оптимальное использование денежных средств.
            Проведение регулярных аудитов для проверки соответствия финансовых операций нормативным требованиям.Наши специалисты по учету и финансам обеспечивают эффективность и точность в учете и контроле всех денежных транзакций, чтобы обеспечить финансовую безопасность компании.</p>
        </div>

        <div class="header">
          <h1>Информация о выдаче информации онлайн</h1>
          <p>Мы предоставляем широкий спектр информации онлайн для наших пользователей.</p>
          <p>Вся информация, размещенная на нашем сайте, является актуальной и проверенной на достоверность.
            Мы регулярно обновляем информацию, чтобы предоставлять нашим пользователям актуальные данные.
            Для получения доступа к некоторым конкретным данным может потребоваться регистрация на нашем сайте.
            Мы стремимся обеспечить безопасность информации и применяем соответствующие меры защиты данных.
            Если у вас возникли вопросы или проблемы при получении информации онлайн, пожалуйста, свяжитесь с нашей службой поддержки.</p>
          <div class="row">
            <div class="column">
              <img src="conversation-intelligence-1.png" style="width: 20%">
            </div>
  
<h1>Управление строительным производством</h1>
<p>Управление строительным производством включает в себя организацию и контроль всех этапов строительного процесса, от планирования и проектирования до реализации и контроля качества.</p>
<div class="row">
  <div class="column">
    <img src="image2021-03-1113-1.png" style="width: 20%">
  </div>
  <p>Основные задачи управления строительным производством:
    Планирование и координация работ
    Оптимизация использования ресурсов (трудовых, материальных, финансовых)
    Контроль соблюдения сроков выполнения работ
    Обеспечение безопасности и соблюдение строительных норм и правил
    Оценка и управление рисками
    Контроль качества выполняемых работ
    Взаимодействие с заказчиком, подрядчиками и субподрядчиками
    Учет и отчетность по выполненным работам</p>
<p>Значение управления строительным производством:Управление строительным производством играет ключевую роль в успешной реализации строительных проектов. Эффективное управление позволяет минимизировать риски и затраты, повысить качество работ, обеспечить выполнение проекта в срок и укрепить репутацию компании.</p>

      <div class="header">
        <h1>Роли персонала</h1>
        <p></p>
      </div>
    <section class="w3-row-padding w3-center w3-light-grey">
        <article class="w3-third">
          <p>Анастасия Чернешева.Ее роль менеджер проекта - она отвечает за планирование и координацию работы команды, управление ресурсами и сроками проекта.</p>
          <img src="wordpress-629296802-1.png" alt="" style="width:100%">
        </article>
        <article class="w3-third">
          <p>Юрий Чурсов.Роль разработчик - занимается созданием и программированием встраиваемых систем, а также отладкой и тестированием кода.</p>
          <img src="hqdefault-3-1.png" alt="" style="width:100%">
        </article>
        <article class="w3-third">
          <p>Евгений Дуров.Роль аналитик - занимается исследованием и анализом требований к встраиваемым системам, разработкой технической документации.</p>
          <img src="-WFQ.png" alt="" style="width:100%">
        </article>
      </section>
      
<!-- Подвал -->
<footer class="w3-container w3-padding-64 w3-center w3-black w3-xlarge">
    <a href="#"><i class="fa fa-facebook-official"></i></a>
    <a href="#"><i class="fa fa-pinterest-p"></i></a>
    <a href="#"><i class="fa fa-twitter"></i></a>
    <a href="#"><i class="fa fa-flickr"></i></a>
    <a href="#"><i class="fa fa-linkedin"></i></a>
    <p class="w3-medium">
      Работает на <a href="file:///C:/Users/Динар/Desktop/Сайтус/index.html#contact" target="_blank">file:///C:/Users/Динар/Desktop/Сайтус/index.html#contact</a>
    </p>
  </footer>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
</body>
</html>