<head>
    <link href="index3.css" rel="stylesheet" type="text/css">
  </head>

<div class="container">
    <div style="text-align:center">
      <h2>Контакты</h2>
      <p>Заскочите на чашечку кофе, или оставьте нам сообщение:</p>
    </div>
    <div class="row">
      <div class="column">
        <img src="-Zee.png" style="width:100%">
      </div>
      <div class="column">
        <form action="/action_page.php">
          <label for="fname">Имя</label>
          <input type="text" id="fname" name="firstname" placeholder="Ваше имя..">
          <label for="lname">Фамилия</label>
          <input type="text" id="lname" name="lastname" placeholder="Ваша фамилия..">
          <label for="country">Страна</label>
          <select id="country" name="country">
            <option value="australia">Россия</option>
            <option value="canada">Канада</option>
            <option value="usa">США</option>
          </select>
          <label for="subject">Объект</label>
          <textarea id="subject" name="subject" placeholder="Написать нечто.." style="height:170px"></textarea>
          <input type="submit" value="Отправить">
        </form>
      </div>
    </div>
  </div>

  <section class="w3-container w3-center" style="max-width:600px">
    <h2 class="w3-wide">Адрес:ул. Гаврилова, 1БЦ Сфера, этаж 1

        Cайт:www.unistroyrf.ru
        
        Телефон:+7 (987) 207-51-13
        
        График работы:
        Понедельник
        09:00 – 21:00
        Вторник
        09:00 – 21:00
        Среда
        09:00 – 21:00
        Четверг
        09:00 – 21:00
        Пятница
        09:00 – 21:00
        Суббота
        09:00 – 21:00
        Воскресенье
        09:00 – 21:00</h2>
    <p class="w3-opacity"><i></i></p>
  </section>